<!DOCTYPE html>

<html>
<head>
    <title>MEMBER POSITIONS OVERVIEW | Crafts for Charity</title>
    <meta name="description" content="Crafts for Charity’s mission is to create enjoyable opportunities for those who want to volunteer creatively to help their community. We do this by providing free virtual craft classes that teach the skills needed to donate crafts to those in need.">
    <meta name="keywords" content="crafts, charity, craft, charities, students, student, nonprofit, homeless, help homeless, community, service, outreach, yarn, knitting, blankets, scarves, learn, create, donate, volunteer, donate, classes, projects">
    
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-177097582-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-177097582-1');
    </script>

    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <link rel="apple-touch-icon" sizes="57x57" href="/CFC Banners/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/CFC Banners/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/CFC Banners/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/CFC Banners/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/CFC Banners/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/CFC Banners/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/CFC Banners/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/CFC Banners/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/CFC Banners/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="/CFC Banners/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/CFC Banners/favicon/CFC Banners/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/CFC Banners/favicon/CFC Banners/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/CFC Banners/favicon/CFC Banners/favicon-16x16.png">
    <link rel="manifest" href="/CFC Banners/favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/CFC Banners/favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">

    <!-- Font Awesome -->
    <script src="https://kit.fontawesome.com/274a941fd0.js" crossorigin="anonymous"></script>
    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <!-- STYLES -->
    <link href="/styles/style.css" type="text/css" rel="stylesheet">
    <link href="/styles/media.css" type="text/css" rel="stylesheet">

    <script
        src="https://code.jquery.com/jquery-3.3.1.js"
        integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
        crossorigin="anonymous">
    </script>
    <script> 
        $(function(){
            $("#header").load("/insertables/header.html"); 
            $("#footer").load("/insertables/footer.html"); 
            $("#email-form").load("/insertables/contact-form.html"); 
        });
    </script> 
    <script src="JavaScript/jquery-1.10.2.js" type="text/javascript"></script>
</head>

<body class="volunteer">
    <div id="header"></div>

    <div class="content">
        <h2 class="title">MEMBER POSITIONS</h2>

        <p class="center">Prospective volunteers of Crafts for Charity may apply for <strong>multiple teams across three general departments: Logistics, Outreach, and Teaching</strong>. Each team has different tasks and responsibilities, which you may learn more about down below.</p>
        <p class="center">Volunteers are essential to Crafts for Charity and we appreciate each and every volunteer that works for us! If you are interested in volunteering, please read through the team descriptions, the general requirements, and then fill out an application here:</p>

        <button class="btn yellow-btn center right large" onclick="window.location.pathname = '/volunteer/application/';">Apply Now!</button>


        <section>
            <h2 class="text-left">MEMBER BENEFITS</h2>
            <ul>
                <li>Earn service hours while helping your community and local charities</li>
                <li>Gain valuable experience that can be used on resumes for future jobs, internships, or college applications</li>
                <li>Build stronger interpersonal and technical skills</li>
            </ul>
    
            <h2 class="text-left">GENERAL REQUIREMENTS</h2>
            <p>To volunteer, you must be between 14-17 years of age. If accepted, you must be committed to volunteer for at least 2 months.</p>
    
            <h2 class="text-left">DESIRABLE QUALIFICATIONS</h2>
            <p>Teams have more specific qualifications, but in general, we look for these attributes in an applicant:</p>
            <ul>
                <li>Strong communication and writing skills</li>
                <li>Ability to collaborate effectively in teams</li>
            </ul>
        </section>


        <section class="positions">
            <h3 class="not-mobile center"><i class="fas fa-arrow-down"></i> Hover over to learn more! <i class="fas fa-arrow-down"></i></h3>
            <h3 class="mobile center"><i class="fas fa-arrow-down"></i> Tap to learn more! <i class="fas fa-arrow-down"></i></h3>

            <div class="card-deck">
                <div class="card light-blue-bg center" id="log-card">
                    <h2 class="card-header white">LOGISTICS</h2>
                    <div class="card-body">
                        <img src="/CFC Banners/logistics.svg" alt="">
                        <p class="card-text white">Teams in the logistics department work together to ensure that all operations in CFC are working effectively and smoothly.</p>
                    </div>
                    <div class="card-footer">
                        <button class="btn right white-btn" onclick="window.location.pathname = '/volunteer/logistics/';">Learn More</button>
                    </div>
                </div>
                <div class="card yellow-bg center" id="out-card">
                    <h2 class="card-header dark-blue">OUTREACH</h2>
                    <div class="card-body">
                        <img src="/CFC Banners/outreach.svg" alt="">
                        <p class="card-text">Teams in the Outreach department are responsible for promoting CFC and expanding our connections with various groups and members of our community.</p>
                    </div>
                    <div class="card-footer">
                        <button class="btn right darkblue-btn" onclick="window.location.pathname = '/volunteer/outreach/';">Learn More</button>
                    </div>
                </div>
                <div class="card dark-blue-bg center" id="teach-card">
                    <h2 class="card-header">TEACHING</h2>
                    <div class="card-body">
                        <img src="/CFC Banners/teaching.svg" alt="">
                        <p class="card-text white">Our teachers work together to provide free virtual craft instruction to students of all ages and skill levels. Currently, we offer classes in knitting and crocheting.</p>
                    </div>
                    <div class="card-footer">
                        <button class="btn right lightblue-btn" onclick="window.location.pathname = '/volunteer/teaching/';">Learn More</button>
                    </div>
                </div>
            </div>
        </section>



        <section class="faq-content">
            <h2 class="dashed-bottom">VOLUNTEER FAQ</h2>

            <div class="question">
                <button class="collapsible first"><h2>I’m interested, how do I join?</h2></button>
                <div class="coll-content">
                    <p>Fill out the application here: </p>
                    <button class="btn center right" onclick="window.location.pathname = '/volunteer/application/';">Apply Here!</button>
                    <!-- <p>Applications are currently closed. Please check back in late-July!</p> -->
                </div>
            </div>

            <div class="question">
                <button class="collapsible"><h2>What is the timeline for the application process?</h2></button>
                <div class="coll-content">
                    <p>After we recieve your application, expect us to contact you back within two weeks. If you do not receive a response within a week, please contact us at info@craftsforcharity.com. Applications are currently open, but may close and/or stay open based on demand.</p>
                </div>
            </div>

            <div class="question">
                <button class="collapsible"><h2>Are there any dues I need to pay to join?</h2></button>
                <div class="coll-content">
                    <p>No, we do not require anyone to pay dues; however, we appreciate all donations of money and/or craft supplies!</p>
                </div>
            </div>
            
            <div class="question">
                <button class="collapsible"><h2>Do I have to live in or near Maryland to volunteer?</h2></button>
                <div class="coll-content">
                    <p>No, although CFC is based in Maryland, we welcome volunteers from all over the world! Our organization currently operates mainly virtually so we do not require volunteers to be located near us.</p>
                </div>
            </div>

            <div class="question">
                <button class="collapsible"><h2>I only want to make rectangles and/or scarves. Where can I find more information?</h2></button>
                <div class="coll-content">
                    <p>We appreciate all knitted and/or crocheted items! Please refer to <a href="/donate/crafts-materials/">our Donate Materials page</a> to find more information.</p>
                </div>
            </div>
            
            <div class="question">
                <button class="collapsible"><h2>Can I earn service hours from volunteering with Crafts for Charity?</h2></button>
                <div class="coll-content">
                    <p>Yes, you will be eligible to receive service hours for all of time you volunteer with Crafts for Charity.</p>
                </div>
            </div>

            <div class="question">
                <button class="collapsible"><h2>Where can I find more information about CFC?</h2></button>
                <div class="coll-content">
                    <p>Browse through other pages in our website for more information. You can also contact us at 
                        <a href="/contact/" target="_blank">info@craftsforcharity.com</a> or contact our instagram 
                        <a href="https://www.instagram.com/crafts_forcharity/" target="_blank">@crafts_forcharity</a>.
                    </p>
                </div>
            </div>
        </section>
    </div>
    
    <div id="footer"></div>

    <script type="text/javascript" src="/scripts/main.js"></script>
    <script>
        let mql = window.matchMedia('(max-width: 575px)').matches;
        if (mql) {
            console.log("mobile");

            $('#log-card').on('click', function() {
                if ($('#log-card img').css('opacity') == 0) {
                    $('#log-card img').css({'opacity': 1, 'visibility': 'visible'});
                    $('#log-card .card-text, #log-card .card-footer').css({'opacity': 0, 'visibility': 'hidden'});
                }
                else {
                    $('#log-card img').css({'opacity': 0, 'visibility': 'hidden'});
                    $('#log-card .card-text, #log-card .card-footer').css({'opacity': 1, 'visibility': 'visible'});
                }
            });
            
            $('#out-card').on('click', function() {
                if ($('#out-card img').css('opacity') == 0) {
                    $('#out-card img').css({'opacity': 1, 'visibility': 'visible'});
                    $('#out-card .card-text, #out-card .card-footer').css({'opacity': 0, 'visibility': 'hidden'});
                }
                else {
                    $('#out-card img').css({'opacity': 0, 'visibility': 'hidden'});
                    $('#out-card .card-text, #out-card .card-footer').css({'opacity': 1, 'visibility': 'visible'});
                }
            });
            
            $('#teach-card').on('click', function() {
                if ($('#teach-card img').css('opacity') == 0) {
                    $('#teach-card img').css({'opacity': 1, 'visibility': 'visible'});
                    $('#teach-card .card-text, #teach-card .card-footer').css({'opacity': 0, 'visibility': 'hidden'});
                }
                else {
                    $('#teach-card img').css({'opacity': 0, 'visibility': 'hidden'});
                    $('#teach-card .card-text, #teach-card .card-footer').css({'opacity': 1, 'visibility': 'visible'});
                }
            });
        }
    </script>
</body>
</html>
